TeamProject/Pages/EndPage.xaml

<Page x:Class="TeamProject.Pages.EndPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EndPage"
      Background ="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="Name" Grid.Row="0" Grid.Column="1" Margin="10,40"/>
        <Label Grid.Row="0" Grid.Column="0" Content="ФИО" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="Age" Grid.Row="1" Grid.Column="1" Margin="10,40"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Возраст" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="Group" Grid.Row="2" Grid.Column="1" Margin="10,40"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Группа" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button x:Name="AptButton" Grid.Row="3" Grid.Column="2" Margin="10,20" Content="Подтвердить" FontSize="15" Click="AptButtonClick"/>
    </Grid>
</Page>
