TeamProject/Pages/StartPage.xaml

<Page x:Class="TeamProject.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProject"
      xmlns:popup="clr-namespace:TeamProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartAnagram" 
                Grid.Row="0" 
                Grid.Column="0" 
                Content="Анаграммы" 
                Margin="30" 
                FontSize="20" 
                Click="BtnAnagramClick"
                >
        </Button>
        <Button x:Name="StartMath" 
        Grid.Row="0" 
        Grid.Column="1" 
        Content="Математика" 
        Margin="30" 
        FontSize="20" 
        Click="BtnMathClick"
        >
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="120,120,30,30" 
                Content="Выход" 
                FontSize="20" 
                Click="ButtonExitClick">
        </Button>
        <popup:MessagePopupFileWarn x:Name="messagePopup" Visibility="Collapsed" Grid.ColumnSpan="3"
                        Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>

</Page>